Sudoku_Solver/Sudoku_Solver/MainWindow.xaml

<Window x:Class="Sudoku_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Solver"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="500" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <local:SudokuBlock Grid.Row="0" Grid.Column="0" x:Name="block0" />
        <local:SudokuBlock Grid.Row="0" Grid.Column="1" x:Name="block1" />
        <local:SudokuBlock Grid.Row="0" Grid.Column="2" x:Name="block2" />

        <local:SudokuBlock Grid.Row="1" Grid.Column="0" x:Name="block3" />
        <local:SudokuBlock Grid.Row="1" Grid.Column="1" x:Name="block4" />
        <local:SudokuBlock Grid.Row="1" Grid.Column="2" x:Name="block5" />

        <local:SudokuBlock Grid.Row="2" Grid.Column="0" x:Name="block6" />
        <local:SudokuBlock Grid.Row="2" Grid.Column="1" x:Name="block7" />
        <local:SudokuBlock Grid.Row="2" Grid.Column="2" x:Name="block8" />

        <Button Grid.Column="3" Grid.Row="0" Width="100" Height="50" HorizontalAlignment="Center" Click="Button_Solve_Click">Solve</Button>

        <Button Grid.Column="3" Grid.Row="1" Width="100" Height="50" HorizontalAlignment="Center" Click="Button_Clear_Click">Clear</Button>
    </Grid>
</Window>
