Sudoku_Solver/Sudoku_Solver/SudokuBlock.xaml

<UserControl x:Class="Sudoku_Solver.SudokuBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku_Solver"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="0" Grid.Column="0" x:Name="cell0" />
            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="0" Grid.Column="1" x:Name="cell1" />
            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="0" Grid.Column="2" x:Name="cell2" />

            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="1" Grid.Column="0" x:Name="cell3" />
            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="1" Grid.Column="1" x:Name="cell4" />
            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="1" Grid.Column="2" x:Name="cell5" />

            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="2" Grid.Column="0" x:Name="cell6" />
            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="2" Grid.Column="1" x:Name="cell7" />
            <TextBox Width="50" Height="50" FontSize="30" Grid.Row="2" Grid.Column="2" x:Name="cell8" />
        </Grid>
    </Border>
</UserControl>
